﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset ="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css?family=Courgette|Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="mainstyles.css">
    <link rel="stylesheet" type="text/css" href="indexStyles.css">
    <title>
      Just Desserts
    </title>
  </head>
  <body>
    <header>
      <nav class="nav-bar">
	<h3><a href="index.html"> Just Desserts </a></h3>
	<ul class="nonMobileSite-links">
		<li><a href="index.html"> Home </a></li>
		<li><a href="menu.html"> Menu </a></li>
		<li><a href="imageGallery.html"> Image Gallery </a></li>
		<li><a href="aboutMe.html"> About Me </a></li>
		<li><a href="#"> Ask A Question </a></li>
	</ul>
	<section class="orderButton">
	<a href="orderForm.html"> Order Now </a>
	</section>
	</nav>
    </header>
	<section class="backgroundImage"></section>

    <main id="link-container">
<section class="page-column">
	<section class="page-link" id="menu">
	<a href="menu.html"> Menu </a>
	</section>

	<section class="page-link" id="imageGallery">
	<a href="imageGallery.html"> Image Gallery </a>
	</section>

	<section class="page-link" id="aboutMe">
	<a href="aboutMe.html"> About Me </a>
	</section>

	<section class="page-link" id="askQuestion">
	<a href="questions.html"> Ask A Question </a>
	</section>
</section>


    </main>
    <footer class="footer">
	Social Media Links
	</footer>
  </body>
</html>
