<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset ="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css?family=Courgette|Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="mainstyles.css">
<link rel="stylesheet" type="text/css" href="menuStyles.css">
    <title>
      Just Desserts - Menu
    </title>
  </head>
  <body>
    <header>
      <nav class="nav-bar">
	<h3><a href="index.html"> Just Desserts </a></h3>
	<ul class="nonMobileSite-links">
		<li><a href="index.html"> Home </a></li>
		<li><a href="menu.html"> Menu </a></li>
		<li><a href="imageGallery.html"> Image Gallery </a></li>
		<li><a href="aboutMe.html"> About Me </a></li>
		<li><a href="questions.html"> Ask A Question </a></li>
	</ul>
	<section class="orderButton">
	<a href="orderForm.html"> Order Now </a>
	</section>
	</nav>
    </header>
	<section class="backgroundImage"></section>

    <main id="link-container">
	<h3 class="underline"> Menu </h3>
	<br>
      <section class="menu-item-container">
	<h4 class="underline"> Specialties </h4>
	<ul class="flex-container">
	<li>Oreo Balls</li>
	<li>The Goodness</li>
	<li>Cheesecake Brownies</li>
	</ul>
      </section>
<br>
      <section class="menu-item-container">
	<h4 class="underline"> Classics </h4>
	<ul>
	<li>Chocolate chip cookies</li>
	<li>Peanut Butter cookies </li>
	<li>Snickerdoodle cookies</li>
	</ul>
	 </section>
	<br>
      <section class="menu-item-container">
	<h4 class="underline"> Seasonal </h4>
	<ul>
	<li>Mint Oreo Balls</li>
	</ul>
	 </section>
<br>
    </main>

    <footer class="footer">
	Social Media Links
	</footer>

  </body>
</html>