<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset ="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css?family=Courgette|Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="mainstyles.css">
	<link rel="stylesheet" type="text/css" href="formstyles.css">
    <title>
      Just Desserts || Ask A Question
    </title>
  </head>
  <body>
    <header>
      <nav class="nav-bar">
	<h3><a href="index.html"> Just Desserts </a></h3>
	<ul class="nonMobileSite-links">
		<li><a href="index.html"> Home </a></li>
		<li><a href="menu.html"> Menu </a></li>
		<li><a href="imageGallery.html"> Image Gallery </a></li>
		<li><a href="aboutMe.html"> About Me </a></li>
		<li><a href="questions.html"> Ask A Question </a></li>
	</ul>
	<section class="orderButton">
	<a href="orderForm.html"> Order Now </a>
	</section>
	</nav>
    </header>
	<section class="backgroundImage"></section>

    <main id="link-container">

	<form class="form" method="post" action=""https://formspree.io/mgewrdqp"">
		Ask A Question

<input type="text" placeholder="First Name" name="firstName" required>
<input type="text" placeholder="Last Name" name="lastName" required>
<input type="email" placeholder= "Email Address" name="email" required>
Question Type:
<label for="Special Request">
<input type="radio" name="questionType" id="Special Request" value="Special Request"> Special Request
</label>
<label for="General Inquiry">
<input type="radio" name="questionType" value="General Inquiry"> General Inquiry
</label>
<textarea rows="10" cols="30" placeholder="Enter your question here" name="question"></textarea><br>
<button type="submit" class="submitButton"> Submit </button>
	</form>
    </main>

    <footer class="footer">
	Social Media Links
	</footer>

  </body>
</html>
